TY  - JOUR
ID  - BW
DB  - PubMed
AU  - Li, Heng
AU  - Durbin, Richard
T1  - Fast and accurate short read alignment with Burrows-Wheeler transform
LA  - eng
SN  - 1367-4811
SN  - 1367-4803
Y1  - 2009/07/15
ET  - 2009/05/18
AB  - MOTIVATION: The enormous amount of short reads generated by the new DNA sequencing technologies call for the development of fast and accurate read alignment programs. A first generation of hash table-based methods has been developed, including MAQ, which is accurate, feature rich and fast enough to align short reads from a single individual. However, MAQ does not support gapped alignment for single-end reads, which makes it unsuitable for alignment of longer reads where indels may occur frequently. The speed of MAQ is also a concern when the alignment is scaled up to the resequencing of hundreds of individuals. RESULTS: We implemented Burrows-Wheeler Alignment tool (BWA), a new read alignment package that is based on backward search with Burrows-Wheeler Transform (BWT), to efficiently align short sequencing reads against a large reference sequence such as the human genome, allowing mismatches and gaps. BWA supports both base space reads, e.g. from Illumina sequencing machines, and color space reads from AB SOLiD machines. Evaluations on both simulated and real data suggest that BWA is approximately 10-20x faster than MAQ, while achieving similar accuracy. In addition, BWA outputs alignment in the new standard SAM (Sequence Alignment/Map) format. Variant calling and other downstream analyses after the alignment can be achieved with the open source SAMtools software package. AVAILABILITY: http://maq.sourceforge.net.
SP  - 1754
EP  - 1760
VL  - 25
IS  - 14
AN  - 19451168
UR  - https://pubmed.ncbi.nlm.nih.gov/19451168
DO  - 10.1093/bioinformatics/btp324
L2  - https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2705234/
U1  - 19451168[pmid]
U2  - PMC2705234[pmcid]
U4  - btp324[PII]
J2  - Bioinformatics
JF  - Bioinformatics (Oxford, England)
KW  - *Algorithms
KW  - Genomics/*methods
KW  - Sequence Alignment/*methods
KW  - Sequence Analysis, DNA/methods
KW  - *Software
CY  - England
ER  - 
TY  - JOUR
ID  - Tri
DB  - PubMed
AU  - Bolger, Anthony M
AU  - Lohse, Marc
AU  - Usadel, Bjoern
T1  - Trimmomatic: a flexible trimmer for Illumina sequence data
LA  - eng
SN  - 1367-4811
SN  - 1367-4803
Y1  - 2014/08/01
ET  - 2014/04/01
AB  - MOTIVATION: Although many next-generation sequencing (NGS) read preprocessing tools already existed, we could not find any tool or combination of tools that met our requirements in terms of flexibility, correct handling of paired-end data and high performance. We have developed Trimmomatic as a more flexible and efficient preprocessing tool, which could correctly handle paired-end data. RESULTS: The value of NGS read preprocessing is demonstrated for both reference-based and reference-free tasks. Trimmomatic is shown to produce output that is at least competitive with, and in many cases superior to, that produced by other tools, in all scenarios tested. AVAILABILITY AND IMPLEMENTATION: Trimmomatic is licensed under GPL V3. It is cross-platform (Java 1.5+ required) and available at http://www.usadellab.org/cms/index.php?page=trimmomatic CONTACT: usadel@bio1.rwth-aachen.de SUPPLEMENTARY INFORMATION: Supplementary data are available at Bioinformatics online.
SP  - 2114
EP  - 2120
VL  - 30
IS  - 15
AN  - 24695404
UR  - https://pubmed.ncbi.nlm.nih.gov/24695404
DO  - 10.1093/bioinformatics/btu170
L2  - https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4103590/
U1  - 24695404[pmid]
U2  - PMC4103590[pmcid]
U4  - btu170[PII]
J2  - Bioinformatics
JF  - Bioinformatics (Oxford, England)
KW  - Computational Biology
KW  - Databases, Genetic
KW  - High-Throughput Nucleotide Sequencing/*methods
KW  - *Software
CY  - England
ER  - 
TY  - JOUR
ID  - DeepVar
DB  - PubMed
AU  - Luo, Ruibang
AU  - Sedlazeck, Fritz J
AU  - Lam, Tak-Wah
AU  - Schatz, Michael C
T1  - A multi-task convolutional deep neural network for variant calling in single molecule sequencing
LA  - eng
SN  - 2041-1723
Y1  - 2019/03/01
AB  - The accurate identification of DNA sequence variants is an important, but challenging task in genomics. It is particularly difficult for single molecule sequencing, which has a per-nucleotide error rate of ~5-15%. Meeting this demand, we developed Clairvoyante, a multi-task five-layer convolutional neural network model for predicting variant type (SNP or indel), zygosity, alternative allele and indel length from aligned reads. For the well-characterized NA12878 human sample, Clairvoyante achieves 99.67, 95.78, 90.53% F1-score on 1KP common variants, and 98.65, 92.57, 87.26% F1-score for whole-genome analysis, using Illumina, PacBio, and Oxford Nanopore data, respectively. Training on a second human sample shows Clairvoyante is sample agnostic and finds variants in less than 2 h on a standard server. Furthermore, we present 3,135 variants that are missed using Illumina but supported independently by both PacBio and Oxford Nanopore reads. Clairvoyante is available open-source ( https://github.com/aquaskyline/Clairvoyante ), with modules to train, utilize and visualize the model.
SP  - 998
EP  - 998
VL  - 10
IS  - 1
AN  - 30824707
UR  - https://pubmed.ncbi.nlm.nih.gov/30824707
DO  - 10.1038/s41467-019-09025-z
L2  - https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6397153/
U1  - 30824707[pmid]
U2  - PMC6397153[pmcid]
U4  - 10.1038/s41467-019-09025-z[PII]
J2  - Nat Commun
JF  - Nature communications
KW  - *Base Sequence
KW  - Computational Biology/instrumentation/*methods
KW  - DNA Mutational Analysis
KW  - *Genome, Human
KW  - Genome-Wide Association Study
KW  - Genomics
KW  - Genotype
KW  - Genotyping Techniques/instrumentation/methods
KW  - Humans
KW  - INDEL Mutation
KW  - Nanopores
KW  - *Neural Networks, Computer
KW  - Polymorphism, Single Nucleotide
KW  - Sequence Analysis, DNA
KW  - Software
CY  - England
ER  - 
